.profile{
  display: flex;
  align-items: center;
}
.runner-img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  padding-right: 20px;
}
.info{
  margin-left: 50px;
  margin-right: 40px;
}
.my-info{
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
    padding: 5px;
      background-color: rgb(245, 241, 235);
      margin: 10px 20px;
      border-radius: 20px;
}
.activity-time{
  display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
    padding: 15px;
    background-color: rgb(245, 241, 235);
    margin: 10px 20px;
    border-radius: 20px;
}
.time-btn{
  border: none;
  background-color: blueviolet;
  border-radius: 20px;
  color: white;
  padding: 10px 0px;
}
.info-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  background-color: rgb(199, 205, 210);
}



.cart-container {
  background-color: bisque;

}

@media screen and (min-width:577px) and (max-width:1100px) {
  .info-container {

    grid-template-columns: 3fr 2fr;


  }

  .players-container {

    grid-template-columns: repeat(1, 1fr);

  }


}

@media screen and (max-width:576px) {
  .info-container {

    margin: 0;
    padding: 0;
    grid-template-columns: 4fr;

  }

  .players-container {
    margin: 0;
    padding: 0;

    grid-template-columns: repeat(1, 1fr);
    justify-items: center
  }



}

.logo-header {
  margin: 10px 40px;
  display: flex;
  gap: 10px;
  color: rgb(2, 126, 221);
}

.logo-header img {
  width: 80px;
  border-radius: 50%;

}

.questions {
  margin-left: 40px;
  padding-top: 10px;
}